server {
    listen 80;
    server_name  yourdomain.com;

    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_pass http://192.168.1.10:3005;
    }
}